<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shn-oL-YVj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="34I-Ah-7Lm">
            <objects>
                <viewController id="shn-oL-YVj" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL3-xe-bLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/3" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-sd-xbQ">
                                <rect key="frame" x="146.66666666666666" y="119.66666666666667" width="100" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages: French" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-vt-AiA">
                                <rect key="frame" x="123" y="160" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-DE-OmT">
                                <rect key="frame" x="51" y="239" width="291" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you say &quot;hello&quot;?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-Z2-LI4">
                                        <rect key="frame" x="51" y="90" width="189" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="csC-ZK-kA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8554568117791842" blue="0.93794436641929724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SP8-Z2-LI4" firstAttribute="centerY" secondItem="kqa-DE-OmT" secondAttribute="centerY" id="K5E-SI-bw7"/>
                                    <constraint firstItem="SP8-Z2-LI4" firstAttribute="centerX" secondItem="kqa-DE-OmT" secondAttribute="centerX" id="jc9-15-gFF"/>
                                    <constraint firstItem="SP8-Z2-LI4" firstAttribute="top" secondItem="kqa-DE-OmT" secondAttribute="top" constant="90" id="pMk-Yc-9h1"/>
                                    <constraint firstItem="SP8-Z2-LI4" firstAttribute="leading" secondItem="kqa-DE-OmT" secondAttribute="leading" constant="51" id="s0a-7M-Aat"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-gh-pfy">
                                <rect key="frame" x="51" y="533" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="27U-hQ-a75"/>
                                </constraints>
                                <color key="tintColor" red="0.84258943796157837" green="0.56875963396310414" blue="0.75119422785331824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <color key="baseBackgroundColor" red="0.84258943799999997" green="0.56875963399999996" blue="0.75119422790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Answer1Button:" destination="shn-oL-YVj" eventType="touchUpInside" id="BgX-sG-U32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-dx-Jdr">
                                <rect key="frame" x="149" y="542" width="95" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-E3-Yx3">
                                <rect key="frame" x="51" y="593" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x2E-Q3-ShG"/>
                                </constraints>
                                <color key="tintColor" red="0.84258943799999997" green="0.56875963399999996" blue="0.75119422790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <color key="baseBackgroundColor" red="0.84258943799999997" green="0.56875963399999996" blue="0.75119422790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Answer2:" destination="V9D-OT-sla" eventType="touchUpInside" id="jWd-fv-Fqb"/>
                                    <action selector="Answer2Button:" destination="shn-oL-YVj" eventType="touchUpInside" id="85o-VN-y0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e87-2U-nOq">
                                <rect key="frame" x="161" y="602" width="71" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knt-HT-ZuV">
                                <rect key="frame" x="51" y="653" width="291" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DBl-bp-MAl"/>
                                    <constraint firstAttribute="height" constant="43" id="MnL-U4-9gw"/>
                                </constraints>
                                <color key="tintColor" red="0.84258943799999997" green="0.56875963399999996" blue="0.75119422790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <color key="baseBackgroundColor" red="0.84258943799999997" green="0.56875963399999996" blue="0.75119422790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Answer3:" destination="V9D-OT-sla" eventType="touchUpInside" id="bDu-G4-BgE"/>
                                    <action selector="Answer3Button:" destination="shn-oL-YVj" eventType="touchUpInside" id="wzm-4Q-zpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-Oq-b1I">
                                <rect key="frame" x="161" y="664" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-Hf-Sy1">
                                <rect key="frame" x="51" y="716" width="291" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ONw-0M-Bpr"/>
                                    <constraint firstAttribute="height" constant="43" id="ps5-0j-AoG"/>
                                </constraints>
                                <color key="tintColor" red="0.84258943799999997" green="0.56875963399999996" blue="0.75119422790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <color key="baseBackgroundColor" red="0.84258943799999997" green="0.56875963399999996" blue="0.75119422790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Answer4:" destination="V9D-OT-sla" eventType="touchUpInside" id="zgU-IX-kJu"/>
                                    <action selector="Answer4Button:" destination="shn-oL-YVj" eventType="touchUpInside" id="6bo-BT-VH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-vY-Lsb">
                                <rect key="frame" x="160.66666666666666" y="727" width="71.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVW-6z-Kvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNY-dx-Jdr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVW-6z-Kvc" secondAttribute="leading" id="0xo-0r-Sd3"/>
                            <constraint firstItem="e87-2U-nOq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVW-6z-Kvc" secondAttribute="leading" id="1Df-2k-t5U"/>
                            <constraint firstItem="kqa-DE-OmT" firstAttribute="centerX" secondItem="iL3-xe-bLa" secondAttribute="centerX" id="7nZ-Gc-ITW"/>
                            <constraint firstItem="vQM-Hf-Sy1" firstAttribute="trailing" secondItem="knt-HT-ZuV" secondAttribute="trailing" id="91c-OP-gtL"/>
                            <constraint firstItem="aN1-gh-pfy" firstAttribute="leading" secondItem="kqa-DE-OmT" secondAttribute="leading" id="9d4-ri-chU"/>
                            <constraint firstItem="knt-HT-ZuV" firstAttribute="leading" secondItem="aN1-gh-pfy" secondAttribute="leading" id="BDc-ru-PP1"/>
                            <constraint firstItem="kqa-DE-OmT" firstAttribute="leading" secondItem="rVW-6z-Kvc" secondAttribute="leading" constant="51" id="Bxp-NY-FzH"/>
                            <constraint firstItem="5O2-vt-AiA" firstAttribute="leading" secondItem="rVW-6z-Kvc" secondAttribute="leading" constant="123" id="ByP-uQ-v0U"/>
                            <constraint firstItem="5VC-vY-Lsb" firstAttribute="centerY" secondItem="vQM-Hf-Sy1" secondAttribute="centerY" id="CvL-gt-H2O"/>
                            <constraint firstItem="G7E-E3-Yx3" firstAttribute="top" secondItem="aN1-gh-pfy" secondAttribute="bottom" constant="20" id="EKt-d2-gf6"/>
                            <constraint firstItem="G7E-E3-Yx3" firstAttribute="top" secondItem="xNY-dx-Jdr" secondAttribute="bottom" constant="29" id="G1a-Uu-5fP"/>
                            <constraint firstItem="5O2-vt-AiA" firstAttribute="top" secondItem="fTP-sd-xbQ" secondAttribute="bottom" constant="20" id="HVR-ye-uOM"/>
                            <constraint firstItem="kqa-DE-OmT" firstAttribute="top" secondItem="5O2-vt-AiA" secondAttribute="bottom" constant="58" id="Hy9-gh-Rls"/>
                            <constraint firstItem="knt-HT-ZuV" firstAttribute="leading" secondItem="G7E-E3-Yx3" secondAttribute="leading" id="Hzr-Ri-3kV"/>
                            <constraint firstItem="5O2-vt-AiA" firstAttribute="centerX" secondItem="fTP-sd-xbQ" secondAttribute="centerX" id="KLQ-oN-ojz"/>
                            <constraint firstItem="e87-2U-nOq" firstAttribute="centerX" secondItem="M40-Oq-b1I" secondAttribute="centerX" id="RSV-af-alp"/>
                            <constraint firstItem="knt-HT-ZuV" firstAttribute="trailing" secondItem="G7E-E3-Yx3" secondAttribute="trailing" id="SxL-L6-XMx"/>
                            <constraint firstItem="knt-HT-ZuV" firstAttribute="trailing" secondItem="aN1-gh-pfy" secondAttribute="trailing" id="Y9R-sq-equ"/>
                            <constraint firstItem="knt-HT-ZuV" firstAttribute="top" secondItem="G7E-E3-Yx3" secondAttribute="bottom" constant="20" id="dr4-4s-VGX"/>
                            <constraint firstItem="aN1-gh-pfy" firstAttribute="trailing" secondItem="kqa-DE-OmT" secondAttribute="trailing" id="e2g-98-pnW"/>
                            <constraint firstItem="5VC-vY-Lsb" firstAttribute="centerX" secondItem="iL3-xe-bLa" secondAttribute="centerX" id="ecQ-mQ-1cE"/>
                            <constraint firstItem="e87-2U-nOq" firstAttribute="centerX" secondItem="iL3-xe-bLa" secondAttribute="centerX" id="ezv-5w-Hay"/>
                            <constraint firstItem="knt-HT-ZuV" firstAttribute="top" secondItem="e87-2U-nOq" secondAttribute="bottom" constant="29" id="hTV-HD-w2L"/>
                            <constraint firstItem="5VC-vY-Lsb" firstAttribute="leading" secondItem="rVW-6z-Kvc" secondAttribute="leading" constant="160.66666666666666" id="hep-ba-911"/>
                            <constraint firstItem="5O2-vt-AiA" firstAttribute="top" secondItem="iL3-xe-bLa" secondAttribute="top" constant="160" id="isw-Kd-ZGg"/>
                            <constraint firstItem="vQM-Hf-Sy1" firstAttribute="leading" secondItem="knt-HT-ZuV" secondAttribute="leading" id="jCT-ym-qOc"/>
                            <constraint firstItem="e87-2U-nOq" firstAttribute="centerY" secondItem="G7E-E3-Yx3" secondAttribute="centerY" id="lrY-M9-1u0"/>
                            <constraint firstItem="aN1-gh-pfy" firstAttribute="top" secondItem="kqa-DE-OmT" secondAttribute="bottom" constant="42" id="mVd-Ig-uOk"/>
                            <constraint firstItem="xNY-dx-Jdr" firstAttribute="centerX" secondItem="iL3-xe-bLa" secondAttribute="centerX" id="pnW-2i-18S"/>
                            <constraint firstItem="xNY-dx-Jdr" firstAttribute="centerY" secondItem="aN1-gh-pfy" secondAttribute="centerY" id="qWs-hD-WBe"/>
                            <constraint firstItem="fTP-sd-xbQ" firstAttribute="centerX" secondItem="iL3-xe-bLa" secondAttribute="centerX" id="skH-C2-2ZK"/>
                            <constraint firstItem="rVW-6z-Kvc" firstAttribute="trailing" secondItem="xNY-dx-Jdr" secondAttribute="trailing" constant="149" id="tIJ-I5-8ho"/>
                            <constraint firstItem="e87-2U-nOq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M40-Oq-b1I" secondAttribute="trailing" id="vWR-3u-l6t"/>
                            <constraint firstItem="vQM-Hf-Sy1" firstAttribute="top" secondItem="knt-HT-ZuV" secondAttribute="bottom" constant="20" id="wU4-Sa-yzx"/>
                            <constraint firstItem="M40-Oq-b1I" firstAttribute="centerY" secondItem="knt-HT-ZuV" secondAttribute="centerY" id="y76-HQ-5ik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Answer1" destination="xNY-dx-Jdr" id="Cc9-RJ-OQx"/>
                        <outlet property="Answer2" destination="e87-2U-nOq" id="KWn-4R-kDS"/>
                        <outlet property="Answer3" destination="M40-Oq-b1I" id="fVj-9b-aNQ"/>
                        <outlet property="Answer4" destination="5VC-vY-Lsb" id="Dc7-wh-8fM"/>
                        <outlet property="QuestionLabel" destination="SP8-Z2-LI4" id="lxT-D7-YVw"/>
                        <outlet property="QuestionNumberLabel" destination="fTP-sd-xbQ" id="wiv-7N-5aB"/>
                        <outlet property="ThemeLabel" destination="5O2-vt-AiA" id="iRF-D0-3TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdJ-iG-5y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V9D-OT-sla" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
